# Primary Database Connection
PRIMARY_HOST=localhost
PRIMARY_PORT=5432
PRIMARY_DB=source_db
PRIMARY_USER=translicate
PRIMARY_PASSWORD=translicate

# Replica Database Connection
REPLICA_HOST=localhost
REPLICA_PORT=5433
REPLICA_DB=replica_db
REPLICA_USER=translicate
REPLICA_PASSWORD=translicate
