-- Drop replicator role if exists
DO $$
BEGIN
  -- Drop and create kasho role
  IF EXISTS (SELECT 1 FROM pg_roles WHERE rolname = '{{.PRIMARY_DATABASE_KASHO_USER}}') THEN
    DROP ROLE {{.PRIMARY_DATABASE_KASHO_USER}};
  END IF;
  CREATE ROLE {{.PRIMARY_DATABASE_KASHO_USER}} WITH REPLICATION LOGIN PASSWORD '{{.PRIMARY_DATABASE_KASHO_PASSWORD}}';
  -- Grant necessary permissions
  GRANT USAGE, CREATE ON SCHEMA public TO {{.PRIMARY_DATABASE_KASHO_USER}};
  GRANT SELECT ON ALL TABLES IN SCHEMA public TO {{.PRIMARY_DATABASE_KASHO_USER}};
  GRANT SELECT ON ALL SEQUENCES IN SCHEMA public TO {{.PRIMARY_DATABASE_KASHO_USER}};
  -- Set default privileges for future objects
  ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT SELECT ON TABLES TO {{.PRIMARY_DATABASE_KASHO_USER}};
  ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT SELECT ON SEQUENCES TO {{.PRIMARY_DATABASE_KASHO_USER}};
END$$; 