-- Drop replicator role if exists
DO $$
BEGIN
  -- Drop and create kasho role
  IF EXISTS (SELECT 1 FROM pg_roles WHERE rolname = '{{.REPLICA_DATABASE_KASHO_USER}}') THEN
    DROP ROLE {{.REPLICA_DATABASE_KASHO_USER}};
  END IF;
  -- Create role with SUPERUSER privileges
  -- SUPERUSER is required to set session_replication_role = 'replica' which prevents triggers from firing during replication
  CREATE ROLE {{.REPLICA_DATABASE_KASHO_USER}} WITH SUPERUSER REPLICATION LOGIN PASSWORD '{{.REPLICA_DATABASE_KASHO_PASSWORD}}';
  -- Grant necessary permissions
  GRANT USAGE, CREATE ON SCHEMA public TO {{.REPLICA_DATABASE_KASHO_USER}};
  GRANT ALL ON ALL TABLES IN SCHEMA public TO {{.REPLICA_DATABASE_KASHO_USER}};
  GRANT ALL ON ALL SEQUENCES IN SCHEMA public TO {{.REPLICA_DATABASE_KASHO_USER}};
  -- Set default privileges for future objects
  ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT ALL ON TABLES TO {{.REPLICA_DATABASE_KASHO_USER}};
  ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT ALL ON SEQUENCES TO {{.REPLICA_DATABASE_KASHO_USER}};
END$$; 